

.contact__container {
    background: var(--color-bg1);
    padding: 4rem;
    display: grid;
    grid-template-columns: 80%;
    gap: 4rem;
    height: 30rem;
    margin: 7rem auto;
    border-radius: 1rem;

}

/* ==================== ASIDE ==================== */






/* ==================== FORM ==================== */

form {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    margin-right: 10rem;   
}

.form__name {
    display: flex;
    gap: 1.2rem;
}

.contact__form input [type="text"] {
    width: 50%;
}

input, textarea {
    width: 100%;
    padding: 1rem;
    background: var(--color-bg);
    color: var(--color-white);
}

.contact__form .btn {
    width: max-content;
    margin-top: 1rem;
    cursor: pointer;
}

/* ==================== MEDIA QUERIES (TABLETS) ==================== */

@media screen and (max-width: 1024px) {
    .contact {
        padding-bottom: 0;
    }

    .contact__container {
        gap: 1.5rem;
        margin: 3rem;
        height: auto;
        padding: 1.5rem
    }

    .contact__form {
        align-self: center;
        margin-right: 1.5rem;
    }
}
/* ==================== MEDIA QUERIES (PHONES) ==================== */

@media screen and (max-width: 600px) {
    .contact__container {
        grid-template-columns: 1fr;
        gap: 3rem;
        margin-top: 0;
        padding: 0;
    }
    
    .contact__form {
        margin: 0 1.5rem 3rem;
    }

    .form__name {
        flex-direction: column;
    }

    .form__name input [type="text"] {
        width: 100%;
    }




}






    
